main{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-flow: dense; /* Coloca los elementos de manera m√°s ajustada */
    gap: 30px;
    padding: 30px;
}

.banner-proyectos{
    background: linear-gradient(to bottom, #0093E9, #80D0C7);
}

.banner-proyectos div{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.banner-proyectos div a img{
    width: 50px;
}

.container-cards-proyects article{
    padding: 30px 15px 30px 15px;
    background: var(--color_negro);
    width: 80%;
    margin: auto;
    border-radius: 8px;
}

.container-cards-proyects article div p, .title-card{
    color: white;
    padding-top: 20px;
}

.container-cards-proyects article .image-proyecto{
    width: 100%;
}

.container-cards-proyects .container-herramientas{
    margin: auto;
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 13px;
}

.container-cards-proyects article .container-card-butons{
    display: flex;
    gap: 15px;
    padding-top: 20px;
}

.container-cards-proyects article .container-card-butons button{
    background: var(--color_primary);
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
    transition: all 1s;
}

.container-cards-proyects article .container-card-butons button:hover{
    background: var(--color_secondary);
    color: black;
}

